# Library

./: Library.sln
src/Library.Core.Application/: Class1.cs  Library.Core.Application.csproj
src/Library.Core.Application/Books/Commands/: CreateBookCommand.cs  CreateBulkBookCommand.cs  UploadBookCommand.cs
src/Library.Core.Application/Books/Events/: BookCreatedEventHandler.cs
src/Library.Core.Application/Books/Queries/: SampleFileQuery.cs
src/Library.Core.Application/Products/Commands/: CreateBookCommand.cs  CreateProductCommand.cs
src/Library.Core.Application/Products/Events/: ProductCreatedEventHandler.cs
src/Library.Core.Domain/: Class1.cs  Library.Core.Domain.csproj
src/Library.Core.Domain/Books/DTOs/: BookDto.cs
src/Library.Core.Domain/Books/Entities/: Book.cs
src/Library.Core.Domain/Books/Repositories/: IBookCommandRepository.cs  IBookQueryRepository.cs
src/Library.Core.Domain/Products/Entities/: Product.cs
src/Library.Core.Domain/Products/Events/: ProductCreated.cs
src/Library.Core.Domain/Products/Repositories/: IProductCommandRepository.cs  IProductQueryRepository.cs
src/Library.Infrustracture.Data.SqlServer.Commands/: Class1.cs  Library.Infrustracture.Data.SqlServer.Commands.csproj
src/Library.Infrustracture.Data.SqlServer.Commands/Books/Configs/: BookConfiguration.cs
src/Library.Infrustracture.Data.SqlServer.Commands/Common/: LibraryCommandDbContext.cs  LibraryCommandDbContextFactory.cs
src/Library.Infrustracture.Data.SqlServer.Commands/Migrations/: 20220109141708_init.Designer.cs  20220109141708_init.cs  LibraryCommandDbContextModelSnapshot.cs
src/Library.Infrustracture.Data.SqlServer.Commands/Products/: BookCommandRepository.cs  ProductCommandRepository.cs
src/Library.Infrustracture.Data.SqlServer.Commands/Products/Configs/: ProductConfiguration.cs
src/Library.Infrustracture.Data.SqlServer.Queries/: Class1.cs  Library.Infrustracture.Data.SqlServer.Queries.csproj
src/Library.Infrustracture.Data.SqlServer.Queries/Books/: BookQueryRepository.cs
src/Library.Infrustracture.Data.SqlServer.Queries/Common/: LibraryQueryDbContext.cs
src/Library.Infrustracture.Data.SqlServer.Queries/Products/: ProductQueryRepository.cs
src/Library.Infrustracture.Tools.Cache.Redis/: CacheProvider.cs  Library.Infrustracture.Tools.Cache.Redis.csproj
src/Library.Presentation.Api/: HostingExtension.cs  Library.Presentation.Api.csproj  Program.cs  RecurringJobService.cs  Startup.cs  appsettings.Development.json  appsettings.Lipar.json  appsettings.json
src/Library.Presentation.Api/Books/: BookController.cs
src/Library.Presentation.Api/Products/: ProductController.cs
src/Library.Presentation.Api/Properties/: launchSettings.json
