<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Lipar.Presentation.Api" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core.Application\Library.Core.Application.csproj" />
    <ProjectReference Include="..\Library.Infrustracture.Data.SqlServer.Commands\Library.Infrustracture.Data.SqlServer.Commands.csproj" />
    <ProjectReference Include="..\Library.Infrustracture.Data.SqlServer.Queries\Library.Infrustracture.Data.SqlServer.Queries.csproj" />
    <ProjectReference Include="..\Library.Infrustracture.Tools.Cache.Redis\Library.Infrustracture.Tools.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
