<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Lipar.Core.Application" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core.Domain\Library.Core.Domain.csproj" />
    <ProjectReference Include="..\Library.Infrustracture.Tools.Cache.Redis\Library.Infrustracture.Tools.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
