<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lipar.Core.Contract" Version="6.1.0" />
    <PackageReference Include="Lipar.Core.Domain" Version="6.1.0" />
  </ItemGroup>

</Project>
